<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/edittextbackground"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:text="Login"
        android:textAppearance="?android:textAppearanceMedium"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:hint="Email:"
        android:inputType="text"
        android:background="@drawable/edittextbackground"
        android:id="@+id/email_login"
        android:textColorHint="@android:color/white"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:hint="Password:"
        android:inputType="numberPassword"
        android:id="@+id/pass_login"
        android:background="@drawable/edittextbackground"
        android:textColorHint="@android:color/white"
        />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextbackground"
        android:layout_margin="10dp"
        android:text="Log in"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="15dp"
        android:id="@+id/txt_login"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:background="@drawable/edittextbackground"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Don't have account? Sign up here"
        android:textAppearance="?android:textAppearanceMedium" />


</LinearLayout>